<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #FFFFFF;
    position: relative;
    height: 650px;
    width: 1250px;
    left: auto;
    top: auto;
}
#titulo {
    background-color: #69A7F0;
    position: absolute;
    height: 120px;
    width: 434px;
    left: 420px;
    top: 10px;
}
#menu {
    background-color: #F0E666;
    position: absolute;
    height: 500px;
    width: 350px;
    left: 20px;
    top: 140px;
}
#contenido {
    background-color: #39D5EF;
    position: absolute;
    height: 500px;
    width: 860px;
    left: 380px;
    top: 140px;
}
#galeria {
    height: 495px;
    width: 855px;
    border-style: solid;
    border-color: #1900F8;
    position: absolute;
}
#carros {
    height: 390px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
}
#carro1 {
    height: 380px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    visibility: hidden;
}
#carro2 {
    height: 380px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    visibility: hidden;
}
#carro3 {
    height: 380px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    visibility: hidden;
}
#carro4 {
    height: 380px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    visibility: hidden;
}
#carro5 {
    height: 380px;
    width: 855px;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    visibility: hidden;
}
#menu h1 {
    color: #CB0003;
    text-align: center;
    line-height: 25px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="contenedor">  &nbsp;</div>
 <div id="titulo"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/TITULO RENT CAR EXPRESS.PNG" width="434" height="120" alt=""/>
  </div>
	<div id="menu"> 
	  <h1><em><strong>MENÚ DEL SITIO </strong></em></h1>
	  <p><a href="Index.html">Pagina principal</a></p>
	  <p><a href="Autos.html">Autos</a></p>
	  <p><a href="Contacto.html">Contacto</a></p>
	  <p><a href="../Actividad3/Actividad-3.html">Servicios</a><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/3a20d6de9118e58ff0b288824fe78413-etiqueta-de-la-llave-del-coche-de-alquiler-by-vexels.png" width="350" height="274" alt=""/></p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
</div>
<div id="contenido">
  <div id="galeria"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Renault Megane.jpg" alt="" width="165" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Aveo.jpg" alt="" width="170" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Captiva.jpg" alt="" width="170" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Spark.jpg" alt="" width="170" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Renault Clio.png" alt="" width="170" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/>
    <div id="carros">
      <div id="carro1"><p><em><strong>Renault Megane</strong></em></p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Renault Megane.jpg" width="855" height="335" alt=""/></div>
      <div id="carro2"><p><em><strong>Chevrolet Aveo</strong></em></p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Aveo.jpg" width="855" height="335" alt=""/></div>
      <div id="carro3"><p><em><strong>Chevrolet Captiva</strong></em></p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Captiva.jpg" width="855" height="335" alt=""/></div>
      <div id="carro4"><p><em><strong>Chevrolet Spark</strong></em></p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Chevrolet Spark.jpg" width="855" height="335" alt=""/></div>
      <div id="carro5"><p><em><strong>Renault Clio</strong></em></p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Renault Clio.png" width="855" height="335" alt=""/></div>
    </div>
  </div>
</div>
</body>
</html>
