<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #FFFFFF;
    position: relative;
    height: 650px;
    width: 1250px;
    left: auto;
    top: auto;
}
#titulo {
    background-color: #69A7F0;
    position: absolute;
    height: 120px;
    width: 434px;
    left: 420px;
    top: 10px;
}
#menu {
    background-color: #F0E666;
    position: absolute;
    height: 500px;
    width: 350px;
    left: 20px;
    top: 140px;
}
#contenido {
    background-color: #39D5EF;
    position: absolute;
    height: 500px;
    width: 860px;
    left: 380px;
    top: 140px;
}
p strong em {
    color: #CB0003;
    line-height: 25px;
    text-align: center;
}
#menu h1 {
    color: #CB0003;
    text-align: center;
    font-size: 25px;
}
#direccion {
    height: 200px;
    width: 430px;
    position: absolute;
}
#direccion p img {
    text-align: center;
	left: 380px;
    top: 140px;
}
#direccion p img {
    text-align: center;
}
#contenido div div div #direccion h5 strong {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
#contenido div div div #direccion h5 strong {
    font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
div div #direccion {
}
#contactenos {
    height: 200px;
    width: 855px;
    position: absolute;
}
#direccion {
    height: 300px;
    width: 215px;
    position: absolute;
    left: 1px;
    top: 202px;
}
#oficina {
    height: 100px;
    width: 100px;
    position: absolute;
	left: 50px;
    top: 50px;
}
#telefono {
    height: 307px;
    width: 217px;
    position: absolute;
    left: 218px;
    top: 201px;
}
#correo {
    height: 300px;
    width: 211px;
    position: absolute;
    left: 434px;
    top: 201px;
}
#redes {
    height: 300px;
    width: 215px;
    position: absolute;
    left: 645px;
    top: 202px;
}
#tel {
    height: 100px;
    width: 100px;
    position: absolute;
	left: 50px;
    top: 50px;
}
#correo1 {
    height: 100px;
    width: 100px;
    position: absolute;
	left: 50px;
    top: 50px;
}
#whatsapp {
    height: 80px;
    width: 81px;
    position: absolute;
    left: 20px;
    top: 20px;
}
#facebook {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 120px;
    top: 20px;
}
#instagram {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 20px;
    top: 160px;
}
#twitter {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 120px;
    top: 159px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">  &nbsp;</div>
 <div id="titulo"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/TITULO RENT CAR EXPRESS.PNG" width="434" height="120" alt=""/>
  </div>
	<div id="menu"> 
	  <h1><em><strong>MENÚ DEL SITIO</strong></em></h1>
	  <p><a href="Pagina Principal.html">Pagina principal</a></p>
	  <p><a href="Autos.html">Autos</a></p>
	  <p><a href="Contacto.html">Contacto</a></p>
	  <p><a href="Index.html">Servicios	  </a></p>
	  <a href="Index.html">
	  <p><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/3a20d6de9118e58ff0b288824fe78413-etiqueta-de-la-llave-del-coche-de-alquiler-by-vexels.png" width="350" height="279" alt=""/></p>
</a>    </div>
<div id="contenido"> 
  <div id="contactenos"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/Contactenos.jpg" width="860" height="200" alt=""/>
    <div id="direccion">
      <div id="oficina"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/OFICINA.png" width="100" height="100" alt=""/></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><strong>Dirección:&nbsp;</strong>Carrera  10 #65-35 - Piso 2<strong></strong><br>
        <strong>Bogotá, COLOMBIA</strong></p>
<p>&nbsp;</p>
    </div>
  </div>
  <div id="telefono">
    <div id="tel"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/CONTACTO.png" width="100" height="100" alt=""/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><strong>Atención al  empleado</strong><br>
      Pbx:(+57) (1) 358  1000<br>
      Nacional - Pbx:(+57)  018000127673<br>
  <strong>Atención al  cliente</strong><br>
      Pbx:(+57) (1) 348  7370</p>
  </div>
  <div id="correo">
    <div id="correo1"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/EMAIL.png" width="100" height="100" alt=""/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center"><strong><u>rentcarexpress@gmail.com</u></strong></p>
<p>&nbsp;</p>
  </div>
  <div id="redes">
    <div id="whatsapp"> <img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/WA.png" width="78" height="60" alt=""/>3104201981</div>
    <div id="facebook"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/facebook.png" width="78" height="60" alt=""/>@rcarexpress</div>
    <div id="instagram"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/instagram.png" width="78" height="60" alt=""/>@rcarexpress</div>
    <div id="twitter"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/twitter.png" width="80" height="60" alt=""/>@rcarexpress</div>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
