<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad2</title>
<style type="text/css">
#contenedor {
    background-color: #FFFFFF;
    position: relative;
    height: 650px;
    width: 1250px;
    left: auto;
    top: auto;
}
#titulo {
    background-color: #69A7F0;
    position: absolute;
    height: 120px;
    width: 434px;
    left: 420px;
    top: 10px;
}
#menu {
    background-color: #F0E666;
    position: absolute;
    height: 497px;
    width: 350px;
    left: 20px;
    top: 140px;
}
#contenido {
    background-color: #39D5EF;
    position: absolute;
    height: 500px;
    width: 860px;
    left: 380px;
    top: 140px;
}
#menu h1 {
    color: #CB0003;
    font-size: 25px;
    text-align: center;
}
#contenido h1 {
    color: #1F01E4;
    font-size: 25px;
    text-align: center;
}
#contenido h2 {
    color: #1F01E4;
    text-align: center;
    line-height: 25px;
}
#contenido h3 {
    color: #1F01E4;
    text-align: center;
    font-size: 25px;
}
#contenido h4 {
    text-align: justify;
    text-decoration: none;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 15px;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">  &nbsp;</div>
 <div id="titulo"><img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/TITULO RENT CAR EXPRESS.PNG" width="434" height="120" alt=""/>
</div>
<div id="menu"> 
	  <h1><em><strong>MENÚ DEL SITIO</strong></em></h1>
	  <p>Pagina principal</p>
  <p><a href="Autos.html">Autos</a></p>
	  <p><a href="Contacto.html">Contacto</a>  </p>
	  <a href="Index.html">
	  <p>Servicios<img src="../Users/Claudia Alarcon/Documents/DISEÑO WEB CON ADOBE DREAMWEAVER/3a20d6de9118e58ff0b288824fe78413-etiqueta-de-la-llave-del-coche-de-alquiler-by-vexels.png" width="350" height="300" alt=""/></p>
</a></div>
<div id="contenido">
  <h1><strong><em>¿Quiénes somos?</em></strong></h1>
  <h4><strong>Somos una empresa dedicada al alquiler de vehículos, El 18 de Mayo de 2002 iniciamos labores y estamos situados en la Ciudad de Bogotá. Contamos con el apoyo y colaboración de los mejores hoteles y agencias de viaje de la Ciudad, ofertando alquiler de vehículos para sus clientes, que durante mas de diez y ocho años han confiado en nuestras Empresa. </strong><strong>Tenemos a su disposición una amplia gama de vehículos de modelos recientes y con los mejores precios del mercado.</strong></h4>
  <h4><strong>Para cualquier información no dude en consultarnos. </strong><strong></strong></h4>
  <h4>REGISTRO NACIONAL DE TURISMO 16976 </h4>
  <h2><em><strong>Misíón</strong></em></h2>
  <h4>Para el 2021 nos visionamos como una de las mejores Empresas de las dedicadas al Alquiler de vehículos, posicionandonos a Nivel Nacional e internacional, objetivos que esperamos lograr dando cumplimiento a nuestros Principios y Valores Corporativos; ofreciendo un excelente servicio a nuestros clientes y usuarios, generando confianza para que coadyuven con el logro de nuestras metas</h4>
  <h3><em><strong>Visión</strong></em></h3>
  <h4>Servir eficientemente, siendo fiel a nuestros principios y valores corporativos, generando bienestar, seguridad y confianza en nuestros clientes, usuarios, empleados y todo aquel que solicite nuestros Servicios de Alquiler de Vehículos. Satisfaciendo eficazmente, y con entusiasmo, la necesidad del servicio.  </h4>
  <p>&nbsp;</p>
</div>
</body>
</html>
